ex1 = function() {
  file_path = "house.dat"
  
  table_data = read.table(file_path, header = TRUE,
                          sep = "", stringsAsFactors = FALSE)
  
  if (nrow(table_data) == 0) {
    stop("File is empty!!")
  }
  
  all_vars = names(table_data)[-1]
  results = list()
  
  for (p in 1:length(all_vars)) {
    subsets <- combn(all_vars, p, simplify = FALSE)
    for (subset in subsets) {
      metrics <- compute_metrics(table_data, subset, all_vars)
      results <- append(results,
                        list(c(vars = paste(subset, collapse = ","), metrics)))
    }
  }
  
  results_df <- do.call(rbind, lapply(results, function(x) {
    data.frame(vars = x[1], RSS = as.numeric(x[2]),
               R2 = as.numeric(x[3]), Adj_R2 = as.numeric(x[4]),
               Cp = as.numeric(x[5]))
  }))
  
  results_df <- results_df[order(results_df$Adj_R2, decreasing = TRUE), ]
  
  print(head(results_df, 10))
}

compute_metrics = function(table_data, subset_vars, all_vars) {
  formula = as.formula(paste("PRICE ~", paste(subset_vars, collapse = " + ")))
  model = lm(formula, data = table_data)
  
  rss = sum(residuals(model) ^ 2)
  
  tss = sum((table_data$PRICE - mean(table_data$PRICE)) ^ 2)
  
  r2 = 1 - (rss / tss)
  adj_r2 <- 1 - ((1 - r2) * (nrow(table_data) - 1) / (nrow(table_data) - length(subset_vars) - 1))
  
  # Calculăm Cp
  sigma2 = sum(residuals(lm(PRICE ~ ., data = table_data)) ^ 2) / (nrow(table_data) - length(all_vars) - 1)
  cp = rss / sigma2 - nrow(table_data) + 2 * length(subset_vars)
  
  # Returnăm rezultatele
  return(c(rss = rss, r2 = r2, adj_r2 = adj_r2, cp = cp))
}
